@dark:#08030F;
@dark-weak: #2E2E2E;
@dark-default: #1C2124;
@white: #FFFFFF;
@gray: #A0A0A0;
@gray-strong: #797979;
@gray-default: #F4F5F7;
@gray-default-two: #efefef;
@blue: #62A0DD;
@blue-strong: #0069CB;
//
@purple-weak: #ECE7FE;
@purple-strong: #9682BF;
@green-weak: #D6FFF2;
@green-strong: #6FA492;
@rad-weak: #FDE1ED;
@rad-strong: #AC6B83;