@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (min-width: 0px) and (max-width: 768px)";
@small:    ~"only screen and (min-width: 0px) and (max-width: 480px)";

* {
    font-family: 'Poppins', sans-serif;
}

body, .ant-layout {
    background-color: @white;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

// Fonts

h1, h2, h3, h4, .ant-typography {
    color: @dark-default !important;
    margin: 0 !important;
}

p, p.ant-typography, div.ant-typography {
    color: @gray !important;
    font-weight: 400 !important;
}

.anticon {
    color: @dark-default;
}

// Images

.ant-image {
    border-radius: 12px;

    & img.ant-image-img {
        object-fit: cover !important;
        border-radius: 12px;
    }
}

// Buttons and Inputs

button.ant-btn, .ant-btn {
    background: @blue-strong !important;
    color: @white !important;
    border-radius: 30px !important;
    border: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0 !important;
    box-shadow: none !important;

    &.ant-btn-lg {
        padding: 0rem 2rem;
        height: 35px;
        font-size: 0.9rem !important;
    }

    &:hover {
        background: @dark !important;
        color: @white !important;
    }

    &.target {
        border-radius: 12px !important;
        background-color: @purple-weak !important;
        color: @purple-strong !important;
        display: inline-flex !important;
        margin-right: 0.5rem !important;
        font-size: 0.8rem !important;

        &:nth-of-type(2) {
            background-color: @rad-weak !important;
            color: @rad-strong !important;
        }

        &:nth-of-type(3) {
            background-color: @blue !important;
            color: @blue-strong !important;
        }

        &:last-child {
            background-color: @green-weak !important;
            color: @green-strong !important;
        }
    }
}

// Boxes, Forms and Modals

input.ant-input {
    background-color: @white-strong !important;
    border-radius: 12px !important;
    height: 42px !important;
    border: 1px solid @white-strong !important;
    box-shadow: unset !important;
}

.ant-input-affix-wrapper {
    background-color: @white-strong !important;
    border-radius: 12px !important;
    padding: 0 0.5rem !important;
   border: 1px solid @white-strong !important;
}

